example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}AQCZivSua3r+NQDCcotxa29trpdTpocieZk73Ae8OuvyBGQiOs2Mn7U2KtbqpAv/Fdp7CJbX4w7WTWTMj93BCNAltrlRMe6WcemCAC95nR4qXhImVWUDg7P/3dtAJHngxd4dvWjbxJlkZ9z1801kv0BLresiB+tAhpCrRSe2kb/xRrUfhDdnsAT7wN8f0wjpVBlRhpB//gXKkds7ckZaCPA/MBWza9nMQypeM3/uc8NRinUhaxORbCEYQ93iqQ9jJaXrag1ksdpH/EOOAI6tsjaQxX0PQyn0t4cupftQ9FM/TYoWRgmUVxWXXg//DrTzKEinK0L9fNvygvKXhM5YiG+8hUol1XNubOhud4sZAPruGOvKsc9EkHO4KfRmkl/nrOY=