example.property= I AM THE DEFAULT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

